package ru.ivanov.Bank.entity;

/**
 * Перечисление статусов банковских карт.
 * Определяет возможные статусы карт в банковской системе.*
 * @author Ilia Ivanov
 * @version 1.0
 * @since 2025
 */
public enum CardStatus {
    /**
     * Карта активна и может использоваться для операций.
     */
    ACTIVE(),
    
    /**
     * Карта заблокирована и не может использоваться.
     */
    BLOCKED(),
    
    /**
     * Срок действия карты истек.
     */
    EXPIRED()
}
